CH4 + O2 = CO2 + H2O | CH4 + 2 O2 = CO2 + 2 H2O | 1,2 | 1,2
H2 + O2 = H2O | 2 H2 + O2 = 2 H2O | 2,1 | 2
O2 + S = SO2 | O2 + S = SO2 | 1,1 | 1
O2 + S = SO3 | 3 O2 + 2 S = 2 SO3 | 3,2 | 2
O2 + S = SO | O2 + 2 S = 2 SO | 1,2 | 2
O2 + S = S2O4 | 2 O2 + 2 S = S2O4 | 2,2 | 1
O2 + S = SO2O2 | 2 O2 + S = SO2O2 | 2,1 | 1
O2 + S = O4S2 | 2 O2 + 2 S = O4S2 | 2,2 | 1
O2 + S = S2O6 | 3 O2 + 2 S = S2O6 | 3,2 | 1
H2O + O2 + S = H2SO4 | 2 H2O + 3 O2 + 2 S = 2 H2SO4 | 2,3,2 | 2
O2 + H2 = H2O2 | O2 + H2 = H2O2 | 1,1 | 1
O2 + H2 = HO2 | 2 O2 + H2 = 2 HO2 | 2,1 | 2
O2 + H2 = HO | O2 + H2 = 2 HO | 1,1 | 2
O2 + H2 = H3O3 | 3 O2 + 3 H2 = 2 H3O3 | 3,3 | 2
O2 + H2 = OH | O2 + H2 = 2 OH | 1,1 | 2
O2 + H2 = OH2 | O2 + 2 H2 = 2 OH2 | 1,2 | 2
O2 + H2 = HOH | O2 + 2 H2 = 2 HOH | 1,2 | 2
O2 + H2 = OH3 | O2 + 3 H2 = 2 OH3 | 1,3 | 2
KMnO4 + HCl = KCl + MnCl2 + H2O + Cl2 | 2 KMnO4 + 16 HCl = 2 KCl + 2 MnCl2 + 8 H2O + 5 Cl2 | 2,16 | 2,2,8,5
K4Fe(CN)6 + KMnO4 + H2SO4 = KHSO4 + Fe2(SO4)3 + MnSO4 + HNO3 + CO2 + H2O | 10 K4Fe(CN)6 + 122 KMnO4 + 299 H2SO4 = 162 KHSO4 + 5 Fe2(SO4)3 + 122 MnSO4 + 60 HNO3 + 60 CO2 + 188 H2O | 10,122,299 | 162,5,122,60,60,188
K4Fe(CN)6 + H2SO4 + H2O = K2SO4 + FeSO4 + (NH4)2SO4 + CO | K4Fe(CN)6 + 6 H2SO4 + 6 H2O = 2 K2SO4 + FeSO4 + 3 (NH4)2SO4 + 6 CO | 1,6,6 | 2,1,3,6
Ca(OH)2 + CO2 = CaCO3 + H2O | Ca(OH)2 + CO2 = CaCO3 + H2O | 1,1 | 1,1
C8H18 + O2 = CO2 + H2O | 2 C8H18 + 25 O2 = 16 CO2 + 18 H2O | 2,25 | 16,18
Na2S2O3 + I2 = Na2S4O6 + NaI | 2 Na2S2O3 + I2 = Na2S4O6 + 2 NaI | 2,1 | 1,2
C3H8 + O2 = CO2 + H2O | C3H8 + 5 O2 = 3 CO2 + 4 H2O | 1,5 | 3,4
H2 + CuO = H2O + Cu | H2 + CuO = H2O + Cu | 1,1 | 1,1
H2 + CuO = CuH2O | H2 + CuO = CuH2O | 1,1 | 1
H2 + CuO = H2O + Cu2O | H2 + 2 CuO = H2O + Cu2O | 1,2 | 1,1
H2 + CuO = O2 + CuH2 | 2 H2 + 2 CuO = O2 + 2 CuH2 | 2,2 | 1,2
H2 + CuO = CuOH2 | H2 + CuO = CuOH2 | 1,1 | 1
ZnSO4 + NaBH4 = Zn(BH4)2 + Na2O4S | ZnSO4 + 2 NaBH4 = Zn(BH4)2 + Na2O4S | 1,2 | 1,1
